# database properties
app.jdbc.driverClassName = com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/bees_report
app.jdbc.username=testuser
app.jdbc.password=testuser

#hibernate properties
hibernate.config = /WEB-INF/hibernate.cfg.xml

#gmail properties
email.host = smtp.gmail.com
email.port = 587
email.username = email@gmail.com
email.password = password
email.smtp = true
email.tls = true