<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<description>Beesden Utils Library</description> 
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>bees</shortname>
	<info>Sample taglib for Substr operation</info>
	<uri>http://beesden.co.uk/utils</uri>

	<function>
		<description>
			Converts a string into a url friendly string
		</description>
		<name>url</name>
		<function-class>org.beesden.utils.Utils</function-class>
		<function-signature>boolean cleanUrl(java.lang.String)</function-signature>
		<example>
			&lt;a href="${util:url(name)}"&gt;
		</example>
	</function> 	

</taglib>